<div ng-controller="hutangCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Pembayaran Hutang</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">Pencarian & Export Data</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel()">&nbsp;Export Excel</button>
                    <!--<button type="button" class="btn btn-primary fa fa-plus-square-o" ng-click="create();">&nbsp;Tambah Data</button>-->
                </div>
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Kode</label>
                            <div class="col-sm-9">
                                <input st-search="pe.kode" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Periode</label>
                            <div class="col-sm-9">
                                <input class="form-control" st-search="tanggal" type="text" date-range-picker ng-model="tanggals">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Supplier</label>
                            <div class="col-sm-9">
                                <input st-search="su.nama" class="form-control"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-3 control-label">Cabang</label>
                            <div class="col-sm-9">
                                <ui-select on_select="getkode_cabang(form,is_create)" ng-model="cabang" theme="bootstrap">
                                    <ui-select-match placeholder="Cari Cabang">{{$select.selected.nama}}</ui-select-match>
                                    <ui-select-choices group-by="'group'" repeat="dokter in sCabang | filter: $select.search">
                                        <div ng-bind-html="dokter.nama | highlight: $select.search"></div>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="p.kode">Kode Pembelian</th>
                            <th st-sort="p.tanggal">Tanggal</th>
                            <th st-sort="s.nama">Nama Supplier</th>
                            <th st-sort="c.nama">Cabang</th>
                            <th st-sort="p.total">Total</th>
                            <th st-sort="status">Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.kode}}</td>
                            <td>{{row.tanggal| date}}</td>
                            <td>{{row.nama}}</td>
                            <td>{{row.klinik}}</td>
                            <td style="text-align: right;">{{row.credit | currency:undefined:0}}</td>
                            <td>{{row.status}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)"></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);"></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="4" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html">
                            </td>
                        </tr>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <form name="landaform" class="form-horizontal form-validation ">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="font-bold"> {{formtitle}}</div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Kode Pembelian</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.kode" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">No Telpon</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.no_tlp" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.email" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Alamat</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="4" ng-model="form.alamat" ng-disabled="true" ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Cabang</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.klinik" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Keterangan</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="4" ng-model="form.keterangan" ng-disabled="true" ></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Status</label>
                                <div class="col-sm-9">
                                    <div class="btn-group">
                                        <label class="btn btn-default" ng-model="form.status" btn-radio="'Lunas'">Lunas</label>
                                        <label class="btn btn-default" ng-model="form.status" btn-radio="'Belum Lunas'">Belum Lunas</label>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <h5 class="font-bold">- Detail Hutang</h5> 
                        <table class="table table-bordered det-trans">
                            <thead>
                                <tr>
                                    <td style="text-align: center;">Tanggal</td>
                                    <td style="text-align: center;">Debet</td>
                                    <td style="text-align: center;">Credit</td>
                                    <td style="width:20px;"></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="hist in history">
                                    <td>
                                        <div class="input-group" style="padding:0px;margin:0px">
                                            <input required type="text" ng-disabled="is_view" class="form-control" datepicker-popup="dd-MM-yyyy" ng-model="hist.tanggal_transaksi" is-open="openedDet == $index" ng-change="setStatus()" ng-click="openDet($event, $index)"/>
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar-o"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td style="text-align: center; width: 135px;">
                                        <div class="input-group m-b" style="margin:0px;">
                                            <span class="input-group-addon">Rp</span>
                                            <input type="text" class="form-control angka" ng-maxlength="15" ng-pattern="/^[0-9]+$/" ng-change="total()" ng-model="hist.debet" ng-disabled="is_view">
                                        </div>
                                    </td>
                                    <td style="text-align: center; width: 135px;">
                                        <div class="input-group m-b" style="margin:0px;">
                                            <span class="input-group-addon">Rp</span>
                                            <input type="text" class="form-control angka" ng-maxlength="15" ng-pattern="/^[0-9]+$/" ng-change="total()" ng-model="hist.credit" ng-disabled="is_view">
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        <button type="button" ng-disabled="is_view" class="btn btn-info fa fa-plus" ng-click="addrow()" ng-show="$index == 0"></button>
                                        <button type="button" ng-disabled="is_view" class="btn btn-danger fa fa-minus-circle" ng-show="$index > 0" ng-click="removeRow($index)"></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="" style="text-align: right; margin: 5px;padding:5px;">Saldo</td>
                                    <td style="text-align: right; margin: 5px;padding:5px;">{{form.total_debet| currency:undefined:0}}</td>
                                    <td style="text-align: right; margin: 5px;padding:5px;">{{form.total_credit| currency:undefined:0}}</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div align="center">
                            <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel()">&nbsp;Back</button>
                            <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-disabled="landaform.$invalid" ng-click="save(form, history)">&nbsp;Simpan Perubahan</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
