<!DOCTYPE html>
<html lang="en" data-ng-app="app">
    <head>
        <meta charset="utf-8" />
        <title>Anaina Skin Care - POS Management Systems</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="css/app.css" type="text/css" />
        <link rel="stylesheet" href="css/toaster.min.css" type="text/css" />
        <link rel="stylesheet" href="css/select.min.css" type="text/css" />
        <link rel="stylesheet" href="css/loading-bar.css" type="text/css" />
    </head>
    <body ng-controller="AppCtrl">
    <toaster-container></toaster-container>
    <div class="app ng-scope app-header-fixed app-aside-dock" id="app" ng-class="" ui-view></div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular/angular-locale_id-id.js"></script>
    <script src="vendor/angular/angular-animate/angular-animate.js"></script>
    <script src="vendor/angular/angular-sanitize/angular-sanitize.js"></script>
    
    <!-- Vendor -->
    <script src="vendor/angular/angular-ui-router/angular-ui-router.js"></script> 
    <script src="vendor/libs/moment.min.js"></script>
    <script src="vendor/libs/screenfull.min.js"></script>
    <script src="vendor/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="vendor/angular/oclazyload/ocLazyLoad.js"></script>
    <script src="vendor/angular/angular-smart-table/smart-table.js"></script>
    <script src="vendor/angular/angular-toaster/toaster.min.js"></script>
    <script src="vendor/modules/angular-ui-select/select.min.js"></script>
    <script src="vendor/modules/loading-bar.js"></script>
    <script src="vendor/jquery/charts/highcharts.js"></script>
    <script src="vendor/jquery/charts/highcharts-ng.js"></script>
    <script src="vendor/jquery/charts/exporting.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/config.lazyload.js"></script>
    <script src="js/config.router.js"></script>
    <script src="js/main.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/data.js"></script>
</body>
</html>