<script src="vendor/modules/FileSaver.js"></script>
<div ng-controller="l_kartustatusCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Laporan Kartu Status</h1>
    </div>
    <div class="wrapper-md">
        <div class="panel panel-default">
            <div class="panel-heading">
                Laporan Kartu Status
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation ">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Customer </label>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <ui-select ng-model="form.customer" theme="bootstrap">
                                        <ui-select-match placeholder="Pilih atau Cari nama Customer">{{$select.selected.nama}}</ui-select-match>
                                        <ui-select-choices refresh="cariCustomer($select.search)" repeat="val in results">
                                            {{val.kode}} - {{val.nama}} ( {{val.tanggal_lahir| date}} )
                                        </ui-select-choices>
                                    </ui-select>
                                    <span class="input-group-btn">
                                        <button ng-click="form.customer = undefined" class="btn btn-default">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Periode</label>
                            <div class="col-sm-6">
                                <input class="form-control" type="text" date-range-picker ng-model="form.tanggal" required>
                            </div>
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg pull-in"></div>
                    <center style="width: 100%">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-success fa fa-file-excel-o"  ng-disabled="landaform.$invalid"  ng-click="exportData()">&nbsp;Export Excel</button>
                                <button type="submit" class="btn btn-primary fa  fa-search" ng-disabled="landaform.$invalid" ng-click="view(form)">&nbsp;Tampilkan</button>
                            </div>
                        </div>
                    </center>	
                </form>

                <div ng-show="detail_laporan" style="margin-top: 50px;" id="omset">
                    <!--                    <table width="100%">
                                            <tr>
                                                <td width="100"><img src="img/logo.png"></td>
                                                <td valign="top" align="left"><h3 style="margin-top: 0px;">KARTU STATUS</h3></td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td>Nama</td>
                                                <td>: {{}}</td>
                                            </tr>
                                        </table>-->
                    <center>
                        <h4>KARTU STATUS</h4>
                        <h5>NAMA : {{form.customer.nama}}</h5>
                        <h5>TANGGAL LAHIR : {{form.customer.tanggal_lahir| date}}</h5>
                        <h5>ALAMAT : {{form.customer.alamat}}</h5>
                        <h5>NO. TELP. : {{form.customer.no_tlp}}</h5>
                    </center>
                    <br>
                    <style>
                        .table > tr > td{
                            border-top: none;
                        }
                    </style>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Tanggal</th>
                                <th>Keterangan</th>
                                <th>Therapy</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-if="!laporan.length">
                                <td colspan="4">Tidak ada data.</td>
                            </tr>
                            <tr ng-repeat="val in laporan">
                                <td>{{$index + 1}}</td>
                                <td>{{val.tanggal| date}}</td>
                                <td>{{val.keterangan}}</td>
                                <td>{{val.terapi}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
