<div ng-controller="rolesCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Data Master - Hak Akses</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">Pencarian & Export Data</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel();">&nbsp;Export Excel</button>
                    <button type="button" class="btn btn-primary fa fa-plus-square-o" ng-click="create();">&nbsp;Tambah Data</button>
                </div> 
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-1 control-label">Status</label>
                        <div class="col-sm-2">
                            <select stInputEvent="change" st-search="is_deleted" class="form-control">
                                <option value="0">Aktif</option>
                                <option value="1">Terhapus</option>
                            </select>
                        </div>
                        <label class="col-sm-2 control-label">Nama Grup</label>
                        <div class="col-sm-3">
                            <input st-search="nama" class="form-control"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="nama">Nama Grup</th>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.nama}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)" ng-show="row.is_deleted == 0"></button>
                                    <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="trash(row);" ng-show="row.is_deleted == 0"></button>
                                    <button type="button" class="btn btn-info fa fa-recycle" ng-click="restore(row);" ng-show="row.is_deleted == 1"></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);" ng-show="row.is_deleted == 1"></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="4" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html">
                            </td>
                        </tr>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{formtitle}} 
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Nama Grup</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" ng-model="form.nama" ng-disabled="is_view" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status</label>
                        <div class="col-sm-4">
                            <div class="btn-group m-r">
                                <label class="btn btn-default" ng-model="form.is_deleted" btn-radio="'0'" required>Aktif</label>
                                <label class="btn btn-default" ng-model="form.is_deleted" btn-radio="'1'" required>Terhapus</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Akses Cabang</label>
                        <div class="col-sm-4">
                            <ui-select multiple ng-model="form.cabang" theme="bootstrap">
                                <ui-select-match placeholder="Pilih cabang yang boleh diakses...">{{$item.nama}}</ui-select-match>
                                <ui-select-choices repeat="cabang in listcabang | filter: $select.search">
                                    <div ng-bind-html="cabang.nama | highlight: $select.search"></div>
                                    <small>
                                        alamat: {{cabang.alamat}}
                                        telephone: {{cabang.no_tlp}}
                                    </small>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <label class="i-checks">
                                                <input type="checkbox" ng-disabled="is_view" ng-model='selectMaster' ng-click="checkAll('master', selectMaster)">
                                                <i></i>
                                                Data Master
                                            </label>
                                        </div>
                                        <div class="list-group bg-white">
                                            <div class="list-group-item">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_cabang">
                                                    <i></i>
                                                    Klinik
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_customer">
                                                    <i></i>
                                                    Customer
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_supplier">
                                                    <i></i>
                                                    Supplier
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_pegawai">
                                                    <i></i>
                                                    Karyawan
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <b>Inventory</b>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_satuan">
                                                    <i></i>
                                                    Satuan
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_kategori">
                                                    <i></i>
                                                    Kategori
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_barang">
                                                    <i></i>
                                                    Barang
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <b>Pengguna</b>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_user">
                                                    <i></i>
                                                    User
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.master_roles">
                                                    <i></i>
                                                    Hak Akses
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <label class="i-checks">
                                                <input type="checkbox" ng-disabled="is_view" ng-model='selectTransaksi' ng-click="checkAll('transaksi', selectTransaksi)">
                                                <i></i>
                                                Transaksi
                                            </label>
                                        </div>
                                        <div class="list-group bg-white">
                                            <div class="list-group-item">
                                                <b>Persediaan</b>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_stokmasuk">
                                                    <i></i>
                                                    Barang Masuk
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_stokkeluar">
                                                    <i></i>
                                                    Barang Keluar
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <b>Pembelian</b>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_pembelian">
                                                    <i></i>
                                                    Pembelian
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_bayarhutang">
                                                    <i></i>
                                                    Bayar Hutang
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_returpembelian">
                                                    <i></i>
                                                    Retur Pembelian
                                                </label>
                                            </div>
                                            <div class="list-group-item">
                                                <b>Penjualan</b>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_penjualan">
                                                    <i></i>
                                                    Penjualan
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_bayarpiutang">
                                                    <i></i>
                                                    Bayar Piutang
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.transaksi_returpenjualan">
                                                    <i></i>
                                                    Retur Penjualan
                                                </label>
                                            </div>
                                            <!--end-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <label class="i-checks">
                                                <input type="checkbox" ng-disabled="is_view" ng-model='selectLaporan' ng-click="checkAll('laporan', selectLaporan)">
                                                <i></i>
                                                Laporan
                                            </label>
                                        </div>
                                        <div class="list-group bg-white">
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_kartustok">
                                                    <i></i>
                                                    Kartu Stok
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_bonuskaryawan">
                                                    <i></i>
                                                    Bonus Karyawan
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_labarugi">
                                                    <i></i>
                                                    Omset
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_kartustatus">
                                                    <i></i>
                                                    Kartu Status
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_penjualan">
                                                    <i></i>
                                                    Penjualan
                                                </label>
                                            </div>
                                            <div href="" class="list-group-item m-l">
                                                <label class="i-checks">
                                                    <input type="checkbox" ng-disabled="is_view" ng-model="form.akses.laporan_barang">
                                                    <i></i>
                                                    List Barang
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <center>
                                <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel(form)">&nbsp;Back</button>
                                <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-disabled="landaform.$invalid" ng-click="save(form)">&nbsp;Simpan Perubahan</button>
                            </center>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>