<script src="vendor/modules/FileSaver.js"></script>
<div ng-controller="l_labarugiCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Laporan Omset</h1>
    </div>
    <div class="wrapper-md">
        <div class="panel panel-default">
            <div class="panel-heading">
                Laporan Omset
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation ">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Cabang</label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="form.cabang_id" style="width: 270px;" ng-change="ubah_pegawai(form.cabang_id)">
                                    <option value="">-Semua Cabang-</option>
                                    <option ng-repeat="cabang in listcabang" value="{{cabang.id}}">{{cabang.nama}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tanggal</label>
                            <div class="col-sm-6">
                                <input class="form-control" type="text" date-range-picker ng-model="form.tanggal" required>
                            </div>
                        </div>
                    </div>
                    <center style="width: 100%">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-success fa fa-file-excel-o"  ng-disabled="landaform.$invalid"  ng-click="exportData()">&nbsp;Export Excel</button>
                                <button type="submit" class="btn btn-primary fa  fa-search" ng-disabled="landaform.$invalid" ng-click="view(form)">&nbsp;Tampilkan</button>
                            </div>
                        </div>
                    </center>	
                </form>
                <div ng-show="detail_laporan" style="margin-top: 50px;" id="omset">
                    <center>
                        <h4>LAPORAN OMSET ANAINA SKIN CARE</h4>
                        <h5>CABANG : {{laporan.cabang}}</h5>
                        <h5>PERIODE : {{laporan.start| date}} s/d {{laporan.end| date}} </h5>
                    </center>
                    <style>
                        .table > tr > td{
                            border-top: none;
                        }
                    </style>
                    <table class="table">
                        <tr>
                            <td><b>Omset</b></td>
                            <td colspan="4"><b>:</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Penjualan Gross</b></td>
                            <td style="text-align: right;">{{laporan.penjualan|  currency:undefined:0}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Pembayaran Piutang</b></td>
                            <td style="text-align: right;">{{laporan.pemb_piutang|  currency:undefined:0}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Diskon</b></td>
                            <td></td>
                            <td style="text-align: right;">({{laporan.diskon|  currency:undefined:0}})</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Bonus Terapis</b></td>
                            <td></td>
                            <td style="text-align: right;">({{laporan.bonus_terapis|  currency:undefined:0}})</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Bonus Dokter</b></td>
                            <td></td>
                            <td style="text-align: right;">({{laporan.bonus_dokter|  currency:undefined:0}})</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Total Nett Omset</b></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: right;">{{laporan.total_nett|  currency:undefined:0}}</td>
                        </tr>
                        <tr>
                            <td><b>Pembelian</b></td>
                            <td><b>:</b></td>
                            <td></td>
                            <td style="text-align: right;">({{laporan.pembelian|  currency:undefined:0}})</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td style="text-align: right;">({{laporan.pembelian|  currency:undefined:0}})</td>
                        </tr>
                        <tr>
                            <td><b>Pengeluaran</b></td>
                            <td colspan="4"><b>:</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><b>Pembayaran Hutang</b></td>
                            <td></td>
                            <td style="text-align: right;">({{laporan.pemb_hutang|  currency:undefined:0}})</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td style="text-align: right;">({{laporan.pemb_hutang|  currency:undefined:0}})</td>
                        </tr>
                        <tr>
                            <td><b>Total</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: right;"><b>{{laporan.laba_kotor|  currency:undefined:0}}</b></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
