<div class="container w-xxl w-auto-xs img-rounded" ng-controller="siteCtrl" ng-init="app.settings.container = false;" style="background-color: #fff;border: 1px solid #ddd;padding:20px">
    <div class="m-b-lg">
        <div class="wrapper text-center">
            <img src="img/logo.png" style="width:25%"/>
            <br class="clearfix"/>
        </div>
        <form name="form" class="form-validation">
            <div class="text-danger wrapper text-center" ng-show="authError">
                {{authError}}
            </div>
            <div class="list-group list-group-sm">
                <div class="list-group-item">
                    <input type="text" placeholder="Username" class="form-control no-border" ng-model="form.username" required>
                </div>
                <div class="list-group-item">
                    <input type="password" placeholder="Password" class="form-control no-border" ng-model="form.password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="login(form)" ng-disabled='form.$invalid'>Log in</button>
        </form>
    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>