<div class="container w-xxl w-auto-xs" ng-init="app.settings.container = false;">
    <div class="text-center m-b-lg">
        <h1 class="text-shadow text-white">403</h1>
    </div>
    <div class="list-group bg-info auto m-b-sm m-b-lg">
        <div class="text-white wrapper text-center">Anda tidak memiliki akses untuk, mengakses menu ini, hubungi Administrator</div>
        <a href="#/" class="list-group-item">
            <i class="fa fa-chevron-right text-muted"></i>
            <i class="fa fa-fw fa-mail-forward m-r-xs"></i> Goto Application
        </a>
        <a ui-sref="access.signin" class="list-group-item">
            <i class="fa fa-chevron-right text-muted"></i>
            <i class="fa fa-fw fa-sign-in m-r-xs"></i> Sign in
        </a>
    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>