<div ng-controller="cabangCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Data Master - Cabang</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">Pencarian & Export Data</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel();">&nbsp;Export Excel</button>
                    <button type="button" class="btn btn-primary fa fa-plus-square-o" ng-click="create();">&nbsp;Tambah Data</button>
                </div> 
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Kode</label>
                            <div class="col-sm-3">
                                <input st-search="kode" class="form-control"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Nama</label>
                            <div class="col-sm-3">
                                <input st-search="nama" class="form-control"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Status</label>
                            <div class="col-sm-3">
                                <select stInputEvent="change" st-search="is_deleted" class="form-control">
                                    <option value="0">Aktif</option>
                                    <option value="1">Terhapus</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="nama">Kode</th>
                            <th st-sort="nama">Nama</th>
                            <th st-sort="nama">No. Telp</th>
                            <th st-sort="nama">Alamat</th>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.kode}}</td>
                            <td>{{row.nama}}</td>
                            <td>{{row.no_tlp}}</td>
                            <td>{{row.alamat}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)" ng-show="row.is_deleted == 0"></button>
                                    <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="trash(row);" ng-show="row.is_deleted == 0"></button>
                                    <button type="button" class="btn btn-info fa fa-recycle" ng-click="restore(row);" ng-show="row.is_deleted == 1"></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);" ng-show="row.is_deleted == 1"></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="5" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html"></td>
                        </tr>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{formtitle}} 
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation ">
                    <table style="width: 100%">
                        <tr>
                            <td style="width:55%;">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Kode</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" ng-model="form.kode" ng-disabled="is_view" ng-readonly="is_create == false">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Nama Klinik</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" ng-model="form.nama" ng-disabled="is_view">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Alamat</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" ng-model="form.alamat" ng-disabled="is_view"></textarea>
                                    </div>
                                </div>
                            </td>
                            <td style="vertical-align: top">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">No. Telepon</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" ng-model="form.no_tlp" ng-disabled="is_view">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Email</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" ng-model="form.email" ng-disabled="is_view">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Status</label>
                                    <div class="col-sm-6">
                                        <div class="btn-group m-r">
                                            <label class="btn btn-default" ng-model="form.is_deleted" btn-radio="'0'" required>Aktif</label>
                                            <label class="btn btn-default" ng-model="form.is_deleted" btn-radio="'1'" required>Terhapus</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br><br>
                    <center style="width: 100%">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel(form)">&nbsp;Back</button>
                                <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-click="save(form)">&nbsp;Simpan Perubahan</button>
                            </div>
                        </div>
                    </center>	
                </form>
            </div>
        </div>
    </div>
</div>
