/* -------------------------------------------------------------- 
  
 Hartija Css Print  Framework
   * Version:   1.0 
         
-------------------------------------------------------------- */

body { 
    width:100% !important;
    margin:0 !important;
    padding:0 !important;
    line-height: 1.1; 
    font-family: Garamond,"Times New Roman", serif; 
    color: #000; 
    background: none; 
    font-size: 11pt; }

/* Headings */
h1,h2,h3,h4,h5,h6 { page-break-after:avoid; }
h1{font-size:19pt;}
h2{font-size:17pt;}
h3{font-size:15pt;}
h4,h5,h6{font-size:14pt;}


p, h2, h3 { orphans: 3; widows: 3; }

code { font: 12pt Courier, monospace; } 
blockquote { margin: 1.2em; padding: 1em;  font-size: 12pt; }
hr { background-color: #ccc; }

/* Images */
img { float: left; max-width: 100% !important; }
a img { border: none; }

/* Links */
a:link, a:visited { background: transparent; font-weight: 700; text-decoration: underline;color:#333; }
a:link[href^="http://"]:after, a[href^="http://"]:visited:after { content: " (" attr(href) ") "; font-size: 90%; }

abbr[title]:after { content: " (" attr(title) ")"; }

/* Don't show linked images  */
a[href^="http://"] {color:#000; }
a[href$=".jpg"]:after, a[href$=".jpeg"]:after, a[href$=".gif"]:after, a[href$=".png"]:after { content: " (" attr(href) ") "; display:none; }

/* Don't show links that are fragment identifiers, or use the `javascript:` pseudo protocol .. taken from html5boilerplate */
a[href^="#"]:after, a[href^="javascript:"]:after {content: "";}

/* Table */
table { margin: 1px; text-align:left; width:100%} 
th { border-top: 1px solid #333; border-bottom: 1px solid #333;  font-weight: bold; text-align: center }
td { border-bottom: 1px solid #333; }
th,td { padding: 4px 10px; }
tfoot { font-style: italic; }
caption { background: #fff; margin-bottom:2em; text-align:left; }
thead {display: table-header-group;}
img,tr {page-break-inside: avoid;} 

span.label{width: 180px;display: inline-table;}
.kiri{float: left;padding:2px 10px;}
.kanan{float: right;padding:2px 10px;}

/* Hide various parts from the site
#header, #footer, #navigation, #rightSideBar, #leftSideBar 
{display:none;}
*/
.print-detail{
    border-collapse: collapse;
}

.print-detail th, td{
    border: 1px solid  #333;
}

.print-detail tfoot td{
    border: 0px;
}

.print_dot table { border: none;} 
.print_dot th { border: none; }
.print_dot td { border: none; }
.print_dot th,td { border: none;}
.print_dot tfoot { border: none; }

#nota_print{
    margin: 2px;
    padding:2px;
    line-height: 5px;
    font-size: 12px;        
    /*font-family: monospace;*/
    page-break-after: avoid;
}

#print{        
    padding-left: 0px;
    font-size: 18px;        
    /*line-height: 0px;*/
    margin: 0px;
    padding: 0px;
    font-family: monospace;        
}
