<div ng-controller="t_keluarCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Transaksi Persediaan Keluar</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">Pencarian & Export Data</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel();">&nbsp;Export Excel</button>
                    <button type="button" class="btn btn-primary fa fa-plus-square-o" ng-click="create();">&nbsp;Tambah Data</button>
                </div> 
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Kode</label>
                            <div class="col-sm-3">
                                <input st-search="kode"  class="form-control"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Cabang</label>
                            <div class="col-sm-3">
                                <select class="form-control m-b" st-search="cabang_id">
                                    <option value="">-Pilih Cabang-</option>
                                    <option ng-repeat="cabang in listcabang" value="{{cabang.id}}">{{cabang.nama}}</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="control-group">
                            <label class="col-sm-2 control-label">Tanggal</label>
                            <div class="col-sm-3">
                                <input date-range-picker class="form-control" st-search="tanggal" type="text"  ng-model="tanggals">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="stok_keluar.kode">Kode</th>
                            <th st-sort="tanggal">Tanggal</th>
                            <th st-sort="m_cabang.nama">Cabang</th>
                            <th style="text-align: center;">Action</th>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.kode}}</td>
                            <td>{{row.tanggal| date}}</td>
                            <td>{{row.cabang}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)"></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);"></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="4" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html">
                            </td>
                        </tr>
                    </tfoot>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{formtitle}} 
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;" ng-hide="is_view == false">
                    <button type="button" class="btn btn-primary fa fa-print"  ng-print print-element-id="printArea">&nbsp;Print</button>
                </div> 
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation ">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Kode</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" ng-model="form.kode" ng-disabled="true" ng-readonly="is_create == false" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Cabang</label>
                        <div class="col-sm-6">
                            <select  stInputEvent="change" class="form-control" ui-jq="chosen" ng-change="getkode(form.cabang_id)" ng-model="form.cabang_id" ng-disabled="is_view" required style="width:48%;">
                                <option value="">-Pilih Cabang-</option>
                                <option ng-repeat="cabang in listcabang" value="{{cabang.id}}">{{cabang.nama}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Tanggal</label>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" class="form-control" datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" is-open="open1" ng-click="open1 = true"/>
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar-o"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Keterangan</label>
                        <div class="col-sm-3">
                            <textarea class="form-control" ng-model="form.keterangan" ng-disabled="is_view" ng-readonly="is_create == false"></textarea>   
                        </div>
                    </div>
                    <div class="line line-dashed b-b line-lg pull-in"></div>
                    <h5 class="font-bold">- Detail Stok Keluar</h5>
                    <div class="line line-dashed b-b line-lg pull-in"></div>
                    <table class="table table-bordered det-trans" >
                        <thead>
                            <tr>
                                <th style="text-align: center;">Barang</th>
                                <th style="text-align: center;">Jumlah</th>
                                <th style="text-align: center;" ng-hide="is_view == true">#</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="detail in detskeluar" >
                                <td style="margin:0px; ">
                                    <div class="input-group">
                                        <ui-select ng-model="detail.produk" theme="bootstrap">
                                            <ui-select-match>{{$select.selected.nama}}</ui-select-match>
                                            <ui-select-choices refresh="cariProduk($select.search, form.cabang_id)" repeat="val in results">
                                                {{val.nama}}
                                            </ui-select-choices>
                                            <ui-select-no-choice>
                                                <div style="text-align: center;">There is nothing to show</div>
                                            </ui-select-no-choice>
                                        </ui-select>
                                        <span class="input-group-btn">
                                            <button ng-click="detail.produk = undefined" class="btn btn-default">
                                                <span class="glyphicon glyphicon-trash"></span>
                                            </button>
                                        </span>
                                    </div>
                                </td>
                                <td style="width:50px;">
                                    <input type="text" class="form-control angka" ng-pattern="/^[0-9]+$/" ng-change="subtotal()" ng-model="detail.jumlah" ng-keyup="cek(detail.produk.stok, detail.jumlah)" ng-disabled="is_view" ng-readonly="is_create == false" required>
                                </td>
                                <td style="width:50px;text-align: center; margin:0px;" ng-hide="is_view == true">
                                    <button ng-click="addDetail()" title="Tambah Data" class="btn btn-success" ng-show="$index == 0" ng-disabled="is_view" style="width: 100%"><i class="fa fa-plus"></i></button>
                                    <button ng-click="removeRow($index)" title="Hapus Data" class="btn btn-danger" ng-show="$index > 0" ng-disabled="is_view" style="width: 100%"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                            <tr style="">
                                <th style="text-align: right;">Total :&nbsp;</th>
                                <td>
                                    <input type="text" class="form-control angka" ng-disabled="is_view"  ng-readonly="true" ng-model="form.total">
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <center style="width: 100%">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel(form, detskeluar)">&nbsp;Back</button>
                                <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-disabled="" ng-click="save(form, detskeluar)">&nbsp;Simpan Perubahan</button>
                            </div>
                        </div>
                    </center>	
                </form>
            </div>
        </div>
    </div>

    <!--PRINT-->

    <div id="printArea" ng-show="is_view">
        <center>
            <b>PERSEDIAAN BARANG KELUAR</b>
        </center>
        <div class="kiri">
            <img ng-src="img/logo.png" align="left" style="margin-right: 8px"/>
            {{form.alamat_cabang| uppercase}}<br/>
            Telp. {{form.telpcabang| uppercase}}<br/>
            www.anainaskincare.com
        </div>
        <div class="kanan">
            <span class="label">Kode</span>: {{form.kode}}<br/>
            <span class="label">Cabang</span>: {{form.namacabang}}<br/>
            <span class="label">Tanggal</span>: {{form.tanggal| date}}<br/>
        </div>
        <br/>
        <div style="margin-top: 20px;">
            <table class="print-detail">
                <thead>
                    <tr>
                        <th>Barang</th>
                        <th style="width:50px;">Jumlah</th>
                        <th style="width:200px;">Harga</th>
                        <th style="width:200px;">Sub Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="detail in detskeluar">
                        <td>
                            {{detail.produk.nama}}
                        </td>
                        <td style="text-align: right">
                            {{detail.jumlah}}
                        </td>
                        <td style="text-align: right">
                            {{detail.harga| currency:undefined:0:undefined:0}}
                        </td>
                        <td style="text-align: right">
                            {{detail.sub_total| currency:undefined:0:undefined:0}}
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" style="text-align: right;  border-bottom: none; border-right: none; border-left: none;">Total :&nbsp;</th>
                        <td style="text-align: right;  border-bottom: none;">
                            {{form.total| currency:undefined:0:undefined:0}}
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
