<div ng-controller="bayarpiutangCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Transaksi - Bayar Piutang</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">Pencarian & Export Data</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel()">&nbsp;Export Excel</button>
                </div> 
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Kode</label>
                            <div class="col-sm-9">
                                <input st-search="penjualan.kode" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Periode</label>
                            <div class="col-sm-9">
                                <input class="form-control" st-search="tanggal" type="text" date-range-picker ng-model="tanggals">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Customer</label>
                            <div class="col-sm-9">
                                <input st-search="m_customer.nama" class="form-control"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="col-sm-3 control-label">Cabang</label>
                            <div class="col-sm-9">
                                <select class="form-control " st-search="penjualan.cabang_id">
                                    <option value="">-Pilih Cabang-</option>
                                    <option ng-repeat="cabang in sCabang" value="{{cabang.id}}">{{cabang.nama}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="penjualan.kode">Kode</th>
                            <th st-sort="penjualan.tanggal">Tanggal</th>
                            <th st-sort="m_customer.nama">Customer</th>
                            <th st-sort="m_cabang.nama">Klinik</th>
                            <th st-sort="debet">Total</th>
                            <th st-sort="pinjaman.status">Status</th>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.kode}}</td>
                            <td>{{row.tanggal| date:'dd MMM yyyy'}}</td>
                            <td>{{(row.customer == null) ? 'Umum' : row.customer}}</td>
                            <td>{{row.klinik}}</td>
                            <td style="text-align: right;">{{row.debet|  currency:undefined:0}}</td>
                            <td>{{row.status}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)" ng-show="row.status == 'Belum Lunas'" ></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);" ></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="7" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html"></td>
                        </tr>
                    </tfoot>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <form name="landaform" class="form-horizontal form-validation ">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="font-bold"> {{formtitle}}</div>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Kode</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.kode" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">No Telpon</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.no_tlp" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.email" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Alamat</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="4" ng-model="form.alamat" ng-disabled="true" ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Klinik</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" ng-model="form.klinik" ng-disabled="true" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Keterangan</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="4" ng-model="form.keterangan" ng-disabled="true" ></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Status</label>
                                <div class="col-sm-9">
                                    <div class="btn-group">
                                        <label class="btn btn-default" ng-model="form.status" btn-radio="'Lunas'">Lunas</label>
                                        <label class="btn btn-default" ng-model="form.status" btn-radio="'Belum Lunas'">Belum Lunas</label>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <h5 class="font-bold">- History Piutang-</h5> 
                        <table class="table table-bordered det-trans">
                            <thead>
                                <tr>
                                    <td>Tanggal</td>
                                    <td>Debet</td>
                                    <td>Credit</td>
                                    <td width="10"></td>
                                </tr>
                            </thead>
                            <tr ng-repeat="detail in detPenjualan">
                                <td>
                                    <div class="input-group" style="margin:0px;">
                                        <input required type="text" ng-disabled="is_view" class="form-control" datepicker-popup="dd-MM-yyyy" ng-model="detail.tanggal_transaksi" is-open="openedDet == $index" ng-change="setStatus()" ng-click="openDet($event, $index)"/>
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar-o"></i>
                                        </span>
                                    </div>
                                <td style="text-align: center; width: 135px;">
                                    <div class="input-group m-b" style="margin:0px;">
                                        <span class="input-group-addon">Rp</span>
                                        <input type="text" class="form-control angka" ng-maxlength="15" ng-pattern="/^[0-9]+$/" ng-keyup="total()"  ng-model="detail.debet" ng-disabled="is_view">
                                    </div>
                                </td>
                                <td style="text-align: center; width: 135px;">
                                    <div class="input-group m-b" style="margin:0px;">
                                        <span class="input-group-addon">Rp</span>
                                        <input type="text" class="form-control angka" ng-maxlength="15" ng-pattern="/^[0-9]+$/" ng-keyup="total()" ng-model="detail.credit" ng-disabled="is_view">
                                    </div>
                                </td>
                                <td style="text-align: center;">
                                    <button type="button" ng-disabled="is_view" class="btn btn-info fa fa-plus" ng-click="addrow()" ng-show="$index == 0" style="width:100%; height:34px;"></button>
                                    <button type="button" ng-disabled="is_view" class="btn btn-danger fa fa-minus-circle" ng-show="$index > 0" ng-click="removeRow($index)" style="width:100%;height:34px;"></button>
                                </td>
                            </tr>
                            <tr style="padding: 10px; margin: 10px;">
                                <td style="padding: 10px; margin: 10px;">Total</td>
                                <td style="padding: 10px; margin: 10px; text-align: right;">{{form.total_debet| currency:undefined:0}}</td>
                                <td style="padding: 10px; margin: 10px; text-align: right;">{{form.total_credit| currency:undefined:0}}</td>
                                <td></td>
                            </tr>
                        </table>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div align="center">
                            <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel()">&nbsp;Back</button>
                            <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-disabled="landaform.$invalid" ng-click="save(form, detPenjualan)">&nbsp;Simpan Perubahan</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </div>
</div>
